# localstack-access-point

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/s3demo/: AwsS3Service.java
src/main/java/com/example/s3demo/config/: AwsConfig.java
src/main/resources/: application.properties
src/test/java/com/example/s3demo/: AwsS3ServiceTest.java
