plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

// Define versions for dependencies not managed by Spring Boot
ext {
    set('testcontainersVersion', "1.21.3")
    set('awsSdkVersion', "2.25.26")
}

dependencies {
    // Spring Boot Dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // AWS SDK v2 for S3 and S3Control
    // The BOM (Bill of Materials) manages versions for all AWS SDK modules
    implementation platform("software.amazon.awssdk:bom:${awsSdkVersion}")
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:s3control'


    // Spring Boot Test Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Testcontainers Dependencies
    // The BOM manages versions for all Testcontainers modules
    testImplementation platform("org.testcontainers:testcontainers-bom:${testcontainersVersion}")
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:localstack'
}

tasks.named('test') {
    useJUnitPlatform()
}
